.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' {{ title }}
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href='#' Settings
      button.btn.btn-success.btn-sm.navbar-btn on-click='createCheckDialog.open()'
          span.glyphicon.glyphicon-plus

create-check-dialog ref-createCheckDialog=true

.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
  p *ngIf="checks | empty" No check defined.
  ul.list-group *ngIf="checks | present"
    li.list-group-item *ngFor="let check of checksService.checksObs | async"
      | {{ check.title }}
