.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' {{ title }}
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href='#' Home

.page-header
  h1 {{ title }}

p
  button.btn.btn-success on-click="createCheck()"
    span.glyphicon.glyphicon-plus

ul
  li *ngFor="let check of checksService.checksObs | async"
    | {{ check.title }}
