doctype html
html
  head
    title DOA

    base href='/'

    meta name='viewport' content='width=device-width initial-scale=1'

    /! inject:css
    /! endinject
  body

    app
      p Loading...

    /! inject:js
    /! endinject

    - if this.liveReloadUrl
      script src=this.liveReloadUrl
