doctype html
html
  head
    title DOA

    base href='/'

    meta name='viewport' content='width=device-width, initial-scale=1'

    /! build:css /assets/app.css
    /! inject:css
    /! endinject
    /! endbuild
  body

    app
      p Loading...

    /! build:js /assets/app.js
    script src='/node_modules/core-js/client/shim.js'
    script src='/node_modules/zone.js/dist/zone.js'
    script src='/node_modules/reflect-metadata/Reflect.js'
    script src='/node_modules/systemjs/dist/system.src.js'
    script src='/node_modules/lodash/lodash.js'
    script src='/node_modules/ng2-bootstrap/bundles/ng2-bootstrap.js'
    /! inject:js
    /! endinject
    /! endbuild

    - if this.liveReloadUrl
      script src=this.liveReloadUrl
