.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand routerLink='/' {{ title }}
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href='#' on-click='loginDialog.open()' *ngIf='!auth.isSignedIn()'
            | Sign in
          a href='#' on-click='auth.signOut()' *ngIf='auth.isSignedIn()'
            | Sign out
        li
          a routerLink='/settings' Settings

login-dialog ref-loginDialog=true
