.modal.fade bsModal=true ref-childModal='bs-modal' tabindex='-1' role='dialog' aria-hidden='true' bind-config='{backdrop: "static"}'
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Modal title
      .modal-body
        p Modal body
