.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
  checks-list

div *ngIf='checksService.canCreate()'
  .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
    button.btn.btn-success.btn-lg.btn-block on-click='createCheckDialog.open()'
      span.glyphicon.glyphicon-plus

  create-check-dialog ref-createCheckDialog=true
